#ears

penup
goto, -135, 150, 1, #7A1231
pendown 
beginfill, #E65587 
circle, 50, 1, #7A1231
endfill

penup
goto, -120, 160, 1, black
pendown 
beginfill, #B83263 
circle, 30, 1, black
endfill

penup
goto, 135, 150, 1, #7A1231
pendown 
beginfill, #E65587 
circle, 50, 1, #7A1231
endfill

penup
goto, 120, 160, 1, black
pendown 
beginfill, #B83263 
circle, 30, 1, black
endfill

#face

penup 
goto, 0, -200, 1, #7A1231
pendown
beginfill, #FFF4F2 
circle, 200, 1, #7A1231
endfill 

#cheeks

penup 
goto, -140,1,1, #E65587
pendown
beginfill, #F28EAC
circle, 25,1, #E65587
endfill

penup 
goto, 140,1,1, #E65587
pendown
beginfill, #F28EAC
circle, 25,1, #E65587
endfill

#nose 

penup 
goto, 0, 0, 1, black 
pendown 
beginfill, #B83263 
circle, 15,1, black 
endfill 

#eyes

penup 
goto, -80, 50, 1, #7A1231
pendown
beginfill, #E65587 
circle, 35, 1, #7A1231
endfill

penup 
goto, -80, 60, 1, black
pendown
beginfill, black 
circle, 20, 1, black 
endfill

penup 
goto, -80, 65, 1, black
pendown
beginfill, white 
circle, 5, 1, black 
endfill


penup
goto, 80, 50, 1, #7A1231 
pendown 
beginfill, #E65587 
circle, 35, 1, #7A1231
endfill

penup
goto, 80, 60, 1, black 
pendown 
beginfill, black
circle, 20, 1, black
endfill

penup
goto, 80, 65, 1, black 
pendown 
beginfill, white
circle, 5, 1, black
endfill

#mouth 

penup 
goto, 0, -155, 1, black
pendown
beginfill, white 
circle, 50, 1, black 
endfill